<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Cheat Sheet" />
        <item android:id="@+id/nav_item_two"
            android:title="Full Documentation" />
        <item android:id="@+id/nav_item_three"
            android:title="Kotlin Essentials" />
        <item android:id="@+id/nav_item_four"
        android:title="Programming Kotlin" />
    </group>

    <item android:title="About">
        <menu>
            <item android:id="@+id/nav_item_six"
                android:title="Help" />
            <item android:id="@+id/nav_item_about"
                android:title="About us" />
        </menu>
    </item>
</menu>